# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
HF_TOKEN="huggingface_token"
HF_SPACE="huggingface_space"
